<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap-reboot.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <title>eCADEMY</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="assets/css/demo.css">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">


    
        
        <noscript id="deferred-styles">
            <style type="text/css">
                @font-face {
                    font-family: 'GothamSSm';
                    src: url('https://cdn1.byjus.com/home/fonts/gothamssm-medium.eot');
                    src: url('https://cdn1.byjus.com/home/fonts/gothamssm-medium.woff2') format('woff2'),url('https://cdn1.byjus.com/home/fonts/gothamssm-medium.woff') format('woff'),url('https://cdn1.byjus.com/home/fonts/gothamssm-medium.ttf') format('truetype'),url('https://cdn1.byjus.com/home/fonts/gothamssm-medium.svg#svgFontName') format('svg');
                    font-weight: normal;
                    font-display: swap
                }

                @font-face {
                    font-family: 'GothamSSm';
                    src: url('https://cdn1.byjus.com/home/fonts/gothamssm-bold.eot');
                    src: url('https://cdn1.byjus.com/home/fonts/gothamssm-bold.woff2') format('woff2'),url('https://cdn1.byjus.com/home/fonts/gothamssm-bold.woff') format('woff'),url('https://cdn1.byjus.com/home/fonts/gothamssm-bold.ttf') format('truetype'),url('https://cdn1.byjus.com/home/fonts/gothamssm-bold.svg#svgFontName') format('svg');
                    font-weight: bold;
                    font-display: swap
                }

                @font-face {
                    font-family: 'GothamSSm Book';
                    src: url('https://cdn1.byjus.com/home/fonts/gothamssm-book.eot');
                    src: url('https://cdn1.byjus.com/home/fonts/gothamssm-book.woff2') format('woff2'),url('https://cdn1.byjus.com/home/fonts/gothamssm-book.woff') format('woff'),url('https://cdn1.byjus.com/home/fonts/gothamssm-book.ttf') format('truetype'),url('https://cdn1.byjus.com/home/fonts/gothamssm-book.svg#svgFontName') format('svg');
                    font-display: swap;
                    font-weight: 400
                }
            </style>
        </noscript>
        <script>
            var loadDeferredStyles = function() {
                var addStylesNode = document.getElementById("deferred-styles");
                var replacement = document.createElement("div");
                replacement.innerHTML = addStylesNode.textContent;
                document.body.appendChild(replacement);
                document.body.className += " font-loaded";
                addStylesNode.parentElement.removeChild(addStylesNode);
            };
            var raf = requestAnimationFrame || mozRequestAnimationFrame || webkitRequestAnimationFrame || msRequestAnimationFrame;
            if (raf)
                raf(function() {
                    window.setTimeout(loadDeferredStyles, 0);
                });
            else
                window.addEventListener('load', loadDeferredStyles);
        </script>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <script>
            var GA_FLAG = parseInt("1");
            var URL = "https://byjus.com/?utm_source=pdf-click";
            var COUNTRIES_FOR_ME = "BH,CY,EG,IR,IQ,IL,JO,KW,LB,OM,QA,SA,SY,TR,AE,YE".split(',');
            var COMMON_UTILS_ENDPOINT_KEY = "https://utils.byjusweb.com/";
        </script>
        <!-- Google Analytics -->
        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }
                ,
                i[r].l = 1 * new Date();
                a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            }
            )(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-66208001-1', 'auto');
            ga('require', 'GTM-TF6NDC2');
            ga('send', 'pageview');
        </script>
        <!-- End Google Analytics -->
        <!-- Global site tag (gtag.js) - Google Ads: 936838098 -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=AW-936838098"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'AW-936838098');
        </script>
        <!-- End Global site tag (gtag.js) - Google Ads: 936838098 -->
        <!-- Facebook Pixel Code -->
        <script>
            !function(f, b, e, v, n, t, s) {
                if (f.fbq)
                    return;
                n = f.fbq = function() {
                    n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments)
                }
                ;
                if (!f._fbq)
                    f._fbq = n;
                n.push = n;
                n.loaded = !0;
                n.version = '2.0';
                n.queue = [];
                t = b.createElement(e);
                t.async = !0;
                t.src = v;
                s = b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t, s)
            }(window, document, 'script', '//connect.facebook.net/en_US/fbevents.js');

            fbq('init', '506170199519639');
            fbq('track', "PageView");
        </script>
        <noscript>
            <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=506170199519639&ev=PageView&noscript=1"/>
        </noscript>
        <!-- End Facebook Pixel Code -->
        <!-- for search -->
       
    </head>
    <body class="home page-template page-template-home page-template-index page-template-homeindex-php page page-id-65690 slug-home-2">
        <!--
Start of Floodlight Tag: Please do not remove
Activity name of this tag: Website Visitors
URL of the webpage where the tag is expected to be placed: http://google.com
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 01/18/2019
-->
        <script type="text/javascript">
            var axel = Math.random() + "";
            var a = axel * 10000000000000;
            document.write('<iframe src="https://6478929.fls.doubleclick.net/activityi;src=6478929;type=invmedia;cat=l26wo2rj;u1=[u1];u2=[u2];u3=[u3];u4=[u4];u5=[u5];u6=[u6];u7=[u7];u8=[u8];u9=[u9];u10=[u10];u11=[u11];u12=[u12];u13=[u13];u14=[u14];u15=[u15];u16=[u16];u17=[u17];u18=[u18];u19=[u19];u20=[u20];u21=[u21];u22=[u22];u23=[u23];u24=[event name];u25=[event value];u26=[u26];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
        </script>
        <noscript>
            <iframe src="https://6478929.fls.doubleclick.net/activityi;src=6478929;type=invmedia;cat=l26wo2rj;u1=[u1];u2=[u2];u3=[u3];u4=[u4];u5=[u5];u6=[u6];u7=[u7];u8=[u8];u9=[u9];u10=[u10];u11=[u11];u12=[u12];u13=[u13];u14=[u14];u15=[u15];u16=[u16];u17=[u17];u18=[u18];u19=[u19];u20=[u20];u21=[u21];u22=[u22];u23=[u23];u24=[event name];u25=[event value];u26=[u26];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
        </noscript>
        <!-- End of Floodlight Tag: Please do not remove -->
        <nav class="navbar navbar-fixed-top top-navbar animate" id="top-navbar">
            <div class="container">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand ">
                    <img src="assets/images/72ppi/logo.png" alt="midas.com" width="198" height="55">
                </a>
              </div>
          
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div id="nav-bar" class="collapse navbar-collapse bs-navbar-collapse">
                
                
                <ul class="nav navbar-nav navbar-right top-navbar-right">
                  <li class="no-separator big-menu">
                    <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button">Study Materials <div class="dropdown-menu">
                      
                  </li>
                  <li class="no-separator big-menu">
                    <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button">Scholarship<div class="dropdown-menu">
                      
                  </li>
                  <li class="no-separator big-menu ">
                    <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button">NCERT Solutions <div class="dropdown-menu">
                    
          
                  <li class="no-separator big-menu ">
                    <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button">State Boards<div class="dropdown-menu">
                  </li>
          
                  <li class="regi-btn ">
                    <a href="#" class="btn btn-blue-purple-gradient">
                        Log In</a>
                </li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
          </nav>
        <section class="section banner-bg text-mc">
            <div class="section-content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 banner-image mt-90">
                            <img src="assets/images/72ppi/banner.png"  alt="" width="100%" height="556" class="img-responsive lazyload xs-inline-block">
                        </div>
                        <div class="col-sm-6">
                            <div class="main-content">
                                <div class="small-info ">
                                    <h2>
                                        NURSERY TO MASTER’s IN ONE PLACE
                                    </h2>
                                    <p>
                                        eCADEMY makes it possible now to study any course anytime from anywhere
                                    </p>
                                    <a href=""></a><button>
                                        Enroll
                                    </button>
                                </div>
                                <div class="detail">
                                    <h3>
                                        What's Inside
                                    </h3>
                                    <ul>
                                        <li data-icon="-- ">Pre-school, School, +2, Bachelor’s, and Master’s courses.</li>
                                        <li data-icon="-- ">Classroom-like learning experience.</li>
                                        <li data-icon="-- ">Exam-preparation classes and mockup exams.</li>
                                        <li data-icon="-- ">LIVE teachers for doubt clearing.</li>
                                        <li data-icon="-- ">Audio/visual learning materials</li>
                                        <li data-icon="-- ">Periodic assessment and personalised feedbacks.</li>
                                        <li data-icon="-- ">Affordable pricing </li>
                                    </ul>
                                    <p>
                                        Need free orientation to learn more about eCADEMY before enrolling?
                                    </p>
                                    <p class="apply">
                                        Apply for an appointment to <b>directly talk to us</b>
                                    </p>
                                    <button>
                                        Book My <br>
                                        <span>Appointment</span>
                                    </button>
                                    
                                </div>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       
         
        <section class=" section text-mc content content-right-side">
            <div class="section-content">
                <div class="container crg25">
                    <div class="row">
                        <div class="col-sm-6 section-mt">
                            <img  src="assets/images/72ppi/logo-2.png"  style="
                            height: 130px;
                        " alt="">
                            <h3 class="section-title f30 mb15">Personalized Learning Journeys</h3>
                            <p class="mb30-d">A digital academy to provide a classroom-like
                                digital setup that includes all the learning and
                                teaching materials, and stand-by teachers
                                needed for a student to accomplish
                                his/her academic goal.</p>
                            <a href="#" class="btn btn-blue-purple-gradient">
						Apply</a>
                        </div>
                        
                        <div class="col-sm-6">
                            <img src="assets/images/72ppi/second-background-image.jpg"  alt="" width="600" height="600" class="img-responsive lazyload xs-inline-block">
                        </div>
                    </div>
                </div>
            </div>

        </section>
        
        <!-- <section class="section  text-mc">
            <div class="section-content">
                <div class="container crg25">
                    <div class="row totable">
                        <div class="col-sm-6 section-mt">
                            <img  src="assets/images/72ppi/logo-2.png"  style="
                            height: 130px;
                        " alt="">
                            <h3 class="section-title f30 mb15">Personalized Learning Journeys</h3>
                            <p class="mb30-d">A digital academy to provide a classroom-like
                                digital setup that includes all the learning and
                                teaching materials, and stand-by teachers
                                needed for a student to accomplish
                                his/her academic goal.</p>
                            <a href="#" class="btn btn-blue-purple-gradient">
						Learn More</a>
                        </div>
                        <div class="col-sm-6">
                            <img src="assets/images/72ppi/second-background-image.jpg"  alt="" width="489" height="556" class="img-responsive lazyload xs-inline-block">
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        
        <section class="section bg-baby-pink baby-pink-wave text-mc">
            <div class="section-content">
                <div class="container crg25">
                    <div class="row totable">
                        <div class="col-sm-6">
                            <img src="assets/images/72ppi/image1.png"  alt="" width="489" height="556" class="img-responsive lazyload xs-inline-block">
                        </div>
                        <div class="col-sm-6">
                            <h3 class="section-title f30 mb15">CLASSROOM-LIKE <br> LEARNING EXPERIENCE
                            </h3>
                            <p>
                                Your learning experience in eCADEMY will be as real as classroom learning, where you can study
                                what’s required per your syllabus and curriculum following the
                                standard study-load protocol set by education expert and education board.
                            </p>
                            <br>
                            <p>
                                All the learning materials and contents are kept in day wise fashion, which is further segregated
                                into notes, videos, tasks and assignments -- just like how in classroom, teacher starts from a
                                capter but in between there happens Q&A, interactions,
                                explanations, along with references and different perspectives that ends with
                                homeworks. Isn’t that super awesome?
                            </p>
                            <a href="#"  class="btn btn-blue-purple-gradient">
                                Apply
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class=" section text-mc content content-right-side">
            <div class="section-content">
                <div class="container crg25">
                    <div class="row">
                        <div class="col-sm-6">
                            <h3 class="section-title f30 mb15">LIVE TEACHERS <br>
                                FOR DOUBT CLEARING</h3>
                                <p>
                                    One of the biggest challenges of online learning platform is that
                                    students are left on their own to study, but realistically speaking,
                                    most of the times, students may not understand certain thing that they wish there be someone to
                                    clear the doubt.
                                </p>
                                <br>
                                <p>
                                    Understanding the need and the challenges, eCADEMY provides
                                    stand-by teacher to reach out for doubt clearning, where our
                                    teachers will be a click away to come LIVE when any sudent
                                    is in need.
                                </p>
                            <a href="#" class="btn btn-blue-purple-gradient">
						Apply</a>
                        </div>
                        
                        <div class="col-sm-6">
                            <img src="assets/images/72ppi/image2.png"  alt="" width="600" height="600" class="img-responsive lazyload xs-inline-block">
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="section bg-baby-pink baby-pink-wave text-mc">
            <div class="section-content">
                <div class="container crg25">
                    <div class="row totable">
                        <div class="col-sm-6">
                            <img src="assets/images/72ppi/image3.png"  alt="" width="489" height="556" class="img-responsive lazyload xs-inline-block">
                        </div>
                        <div class="col-sm-6">
                            <h3 class="section-title f30 mb15">SYLLABUS-MAPPED <br> LEARNING MATERIALS

                            </h3>
                            <p>
                                Pre-loaded contents that include interactive videos, teacher’s notes, illustrations, along with other useful referrences mapped according to the
                                syllabus of respective course and class, that students can access and revise numerous times until not thorough with.
                                
                            </p>
                            <a href="#"  class="btn btn-blue-purple-gradient">
                                Apply
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section text-mc">
            <div class="section-content">
                <div class="container crg25">
                    <div class="row totable">
                        <div class="col-sm-6">
                            <h3 class="section-title f30 mb15">MOCK-UP TEST & <br> EXAM PREPARATION

                            </h3>
                            <p>
                                One of the goals of eCADEMY is to ensure that our students score well in
board exams, for which we conduct regular mock-up exams to prepare
our students for real exams. Also, we regularly conduct exam-preparation class to shape and groom our students from an exam-focused methadology.
                            </p>
                            <a href="#"  class="btn btn-blue-purple-gradient">
                                Apply
                            </a>
                        </div>
                        <div class="col-sm-6">
                            <img src="assets/images/72ppi/image4.png"  alt="" width="489" height="556" class="img-responsive lazyload xs-inline-block">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section bg-baby-pink baby-pink-wave text-mc">
            <div class="section-content">
                <div class="container crg25">
                    <div class="row totable">
                        <div class="col-sm-6">
                            <img src="assets/images/72ppi/image5.png"  alt="" width="489" height="556" class="img-responsive lazyload xs-inline-block">
                        </div>
                        <div class="col-sm-6">
                            <h3 class="section-title f30 mb15">STUDY AT YOUR <br>
                                OWN PACE

                            </h3>
                            <p>
                                One of the goals of eCADEMY is to ensure that our students score well in
board exams, for which we conduct regular mock-up exams to prepare
our students for real exams. Also, we regularly conduct exam-preparation class to shape and groom our students from an exam-focused methadology.
                            </p>
                            <a href="#"  class="btn btn-blue-purple-gradient">
                                Apply
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section text-mc">
            <div class="section-content">
                <div class="container crg25">
                    <div class="row totable">
                        <div class="col-sm-6">
                            <h3 class="section-title f30 mb15">MOCK-UP TEST & <br> EXAM PREPARATION

                            </h3>
                            <p>
                                One of the goals of eCADEMY is to ensure that our students score well in
board exams, for which we conduct regular mock-up exams to prepare
our students for real exams. Also, we regularly conduct exam-preparation class to shape and groom our students from an exam-focused methadology.
                            </p>
                            <a href="#"  class="btn btn-blue-purple-gradient">
                                Apply
                            </a>
                        </div>
                        <div class="col-sm-6">
                            <img src="assets/images/72ppi/image6.png"  alt="" width="489" height="556" class="img-responsive lazyload xs-inline-block">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section >
            <div class="feature-lists">
                <div class="feature" style="background-color:#D64B9A;">
                <h3 clss='section-title f30 mb15'>mONEY BACK <br>
                    OFFER</h3>
                <p>If we fail to meet your expectation,
                    you will get your money back.</p>
            </div>
            <div class="feature" style="background-color:#EAC900;">
                <h3 clss='section-title f30 mb15'>24/7
                    SUPPORT</h3>
                <p>If you face any kind of technical issue,
                    you are available 24/7 to fix it right away.</p>
            </div>
            <div class="feature" style="background-color:#00B8F1;">
                <h3 clss='section-title f30 mb15'>SPECIAL CLASS</h3>
                <p>We understand some students need special class,
                    for which we have the option available.</p>
            </div>
            <div class="feature" style="background-color:#F6931F;">
                <h3 clss='section-title f30 mb15'>iNTERACTIVE <br>
                    GAMES</h3>
                <p>To add fun in learning process, we have interactive
                    games available at FREE of cost.</p>
            </div>
            <div class="feature" style="background-color:#86C43F;">
                <h3 clss='section-title f30 mb15'>BUILD TEAM</h3>
                <p>We value interpersonal relationship in personal
                    development and thus have forums available for
                    students to engage with like minded.</p>
            </div>
            <div class="feature" style="background-color:#D70045;">
                <h3 clss='section-title f30 mb15'>tHERAPY</h3>
                <p>We have a team of certified psychologiest
                    and occupational theraist to help students
                    in need of therapy</p>
            </div>
        </div>
        </section>
        <section>
            <div class="courses-list">
                <h2>Available courses</h2>
                <div class="courses">
                    <div class="item">
                        <h3>Pre-school</h3>
                        <p>Nursery, LKG, UKG</p>
                        <button>
                            join
                        </button>
                    </div>
                    <div class="item">
                        <h3>SCHOOL</h3>
                        <p>Class 1 - 10 </p>
                        <button>
                            join
                        </button>
                    </div>
                    <div class="item ">
                        <h3>+ 2</h3>
                        <p>Science/Management</p>
                        <button>
                            join
                        </button>
                    </div>
                    <div class="item">
                        <h3>BACHELOR’S</h3>
                        <p>BBA/BSC/BIIT</p>
                        <button>
                            join
                        </button>
                    </div>
                    <div class="item">
                        <h3>MASTER’S</h3>
                        <p>MBA/MBS/MA </p>
                        <button>
                            join
                        </button>
                    </div>
                    <div class="item">
                        <h3>ENTRANCE</h3>
                        <p>IOM/IOE/CAT</p>
                        <button>
                            join
                        </button>
                    </div>
                </div>
            </div>
        </section>
       
        <section class="section apps-section" id="apps-section">
            <div class="section-content">
                <div class="container">
                    <h2 class="section-title-1  mb30 text-center" style="margin-top: 0;">ALSO, AVAILABLE ON
			</h2>
                    <div class="text-center mb90 courses-store-block">
                        <a href="" data-m-href="" data-app-store="AppleButton">
                            <img src="assets/images/72ppi/apple.jpg"   alt="app store" width="208" height="65" class="lazyload">
                        </a>
                        <a href="" data-m-href="" data-app-store="AndroidButton">
                            <img src="assets/images/72ppi/android.jpg" alt="google store" width="208" height="65" class="lazyload">
                        </a>
                    </div>

                    <h2 class="section-title-1  mb30 text-center" style="margin-top: 0;">PAYMENT PARTNER
                    </h2>
                    <div class="text-center mb90 courses-store-block">
                        <a href="" >
                            <img src=""   alt="" width="208" height="65" class="lazyload">
                        </a>
                        <a href="">
                            <img src="" alt="" width="208" height="65" class="lazyload">
                        </a>
                    </div>

                </div>
            </div>
        </section>
        <section class="faq">
            <div class="title">
                <h3>FAQ</h3>
                <p>FREQUENTLY ASKED QUESTIONS</p>
            </div>
            <div class="question-section">
                    <div class="row">
                    <div class="col-md-6">
                        <div class="answers">
                            <div>
                                <h3>
                                    <strong>Q.</strong>
                                   Is it like ZOOM class?
                                </h3>
                                <p>
                                    No. We are much beyond and broader than a video-conference-based
                                    class.
                                </p>
                            </div>
                            <div>
                                <h3>
                                    <strong>Q.</strong> Can it be accessed offline?
                                </h3>
                                <p>
                                    Yes.
                                </p>
                            </div>
                            <div>
                                <h3>
                                    <strong>Q.</strong> do i need to pay monthly or
                                    annually?
                                </h3>
                                <p>
                                    Whatever works best for you, but we suggest to go for annually as you will
                                    save some money in that.
                                </p>
                            </div>
                            <div>
                                <h3>
                                    <strong>Q.</strong> why is there no trial class?
                                </h3>
                                <p>
                                    Because we are just like real world academy, where you don’t get as such trial
                                    but money back option.
                                </p>
                            </div>
                            <div>
                                <h3>
                                    <strong>Q.</strong>DO ECADEMY PROVIDES
                                    CERTIFCATES?
                                </h3>
                                <p>
                                    No.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="quries">
                            <h3>Do you have a question?</h3>
                            <form action="" class="form">
                                <input type="text" placeholder="YOUR NAME">
                                <input type="text" placeholder="MOBILE NO.">
                                <input type="email" placeholder="E-MAIL"> <br>
                                <textarea cols="30" rows="7" placeholder="YOUR QUESTION"></textarea>
                                <a class="btn btn-blue-purple-gradient"href="">SUBMIT</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="ourplan">
            <div class="container">
                <h3>
                    WE PLAN TO ENROLL OVER 1 LAKH STUDENTS IN 2020.
                </h3>
                <p>
                    Refer and Earn
                </p>
                <form action="">
                    <input type="text" placeholder="Student's Name">
                    <input type="email" placeholder="E-Mail">
                    <input type="text" placeholder="Phone No.">
                </form>
                <button>
                    APPLY
                </button>
            </div>
    
        </section>
    
        <footer>
            <div class="footer-content">
                <div class="footer-section">
                    <div class="container">
                        <div class="row unit10">
                            <h3>footer</h3>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script>
            /*! lazysizes - v5.2.2 */

            !function(e) {
                var t = function(u, D, f) {
                    "use strict";
                    var k, H;
                    if (function() {
                        var e;
                        var t = {
                            lazyClass: "lazyload",
                            loadedClass: "lazyloaded",
                            loadingClass: "lazyloading",
                            preloadClass: "lazypreload",
                            errorClass: "lazyerror",
                            autosizesClass: "lazyautosizes",
                            srcAttr: "data-src",
                            srcsetAttr: "data-srcset",
                            sizesAttr: "data-sizes",
                            minSize: 40,
                            customMedia: {},
                            init: true,
                            expFactor: 1.5,
                            hFac: .8,
                            loadMode: 2,
                            loadHidden: true,
                            ricTimeout: 0,
                            throttleDelay: 125
                        };
                        H = u.lazySizesConfig || u.lazysizesConfig || {};
                        for (e in t) {
                            if (!(e in H)) {
                                H[e] = t[e]
                            }
                        }
                    }(),
                    !D || !D.getElementsByClassName) {
                        return {
                            init: function() {},
                            cfg: H,
                            noSupport: true
                        }
                    }
                    var O = D.documentElement
                      , a = u.HTMLPictureElement
                      , P = "addEventListener"
                      , $ = "getAttribute"
                      , q = u[P].bind(u)
                      , I = u.setTimeout
                      , U = u.requestAnimationFrame || I
                      , l = u.requestIdleCallback
                      , j = /^picture$/i
                      , r = ["load", "error", "lazyincluded", "_lazyloaded"]
                      , i = {}
                      , G = Array.prototype.forEach
                      , J = function(e, t) {
                        if (!i[t]) {
                            i[t] = new RegExp("(\\s|^)" + t + "(\\s|$)")
                        }
                        return i[t].test(e[$]("class") || "") && i[t]
                    }
                      , K = function(e, t) {
                        if (!J(e, t)) {
                            e.setAttribute("class", (e[$]("class") || "").trim() + " " + t)
                        }
                    }
                      , Q = function(e, t) {
                        var i;
                        if (i = J(e, t)) {
                            e.setAttribute("class", (e[$]("class") || "").replace(i, " "))
                        }
                    }
                      , V = function(t, i, e) {
                        var a = e ? P : "removeEventListener";
                        if (e) {
                            V(t, i)
                        }
                        r.forEach(function(e) {
                            t[a](e, i)
                        })
                    }
                      , X = function(e, t, i, a, r) {
                        var n = D.createEvent("Event");
                        if (!i) {
                            i = {}
                        }
                        i.instance = k;
                        n.initEvent(t, !a, !r);
                        n.detail = i;
                        e.dispatchEvent(n);
                        return n
                    }
                      , Y = function(e, t) {
                        var i;
                        if (!a && (i = u.picturefill || H.pf)) {
                            if (t && t.src && !e[$]("srcset")) {
                                e.setAttribute("srcset", t.src)
                            }
                            i({
                                reevaluate: true,
                                elements: [e]
                            })
                        } else if (t && t.src) {
                            e.src = t.src
                        }
                    }
                      , Z = function(e, t) {
                        return (getComputedStyle(e, null) || {})[t]
                    }
                      , s = function(e, t, i) {
                        i = i || e.offsetWidth;
                        while (i < H.minSize && t && !e._lazysizesWidth) {
                            i = t.offsetWidth;
                            t = t.parentNode
                        }
                        return i
                    }
                      , ee = function() {
                        var i, a;
                        var t = [];
                        var r = [];
                        var n = t;
                        var s = function() {
                            var e = n;
                            n = t.length ? r : t;
                            i = true;
                            a = false;
                            while (e.length) {
                                e.shift()()
                            }
                            i = false
                        };
                        var e = function(e, t) {
                            if (i && !t) {
                                e.apply(this, arguments)
                            } else {
                                n.push(e);
                                if (!a) {
                                    a = true;
                                    (D.hidden ? I : U)(s)
                                }
                            }
                        };
                        e._lsFlush = s;
                        return e
                    }()
                      , te = function(i, e) {
                        return e ? function() {
                            ee(i)
                        }
                        : function() {
                            var e = this;
                            var t = arguments;
                            ee(function() {
                                i.apply(e, t)
                            })
                        }
                    }
                      , ie = function(e) {
                        var i;
                        var a = 0;
                        var r = H.throttleDelay;
                        var n = H.ricTimeout;
                        var t = function() {
                            i = false;
                            a = f.now();
                            e()
                        };
                        var s = l && n > 49 ? function() {
                            l(t, {
                                timeout: n
                            });
                            if (n !== H.ricTimeout) {
                                n = H.ricTimeout
                            }
                        }
                        : te(function() {
                            I(t)
                        }, true);
                        return function(e) {
                            var t;
                            if (e = e === true) {
                                n = 33
                            }
                            if (i) {
                                return
                            }
                            i = true;
                            t = r - (f.now() - a);
                            if (t < 0) {
                                t = 0
                            }
                            if (e || t < 9) {
                                s()
                            } else {
                                I(s, t)
                            }
                        }
                    }
                      , ae = function(e) {
                        var t, i;
                        var a = 99;
                        var r = function() {
                            t = null;
                            e()
                        };
                        var n = function() {
                            var e = f.now() - i;
                            if (e < a) {
                                I(n, a - e)
                            } else {
                                (l || r)(r)
                            }
                        };
                        return function() {
                            i = f.now();
                            if (!t) {
                                t = I(n, a)
                            }
                        }
                    }
                      , e = function() {
                        var v, m, c, h, e;
                        var y, z, g, p, C, b, A;
                        var n = /^img$/i;
                        var d = /^iframe$/i;
                        var E = "onscroll"in u && !/(gle|ing)bot/.test(navigator.userAgent);
                        var _ = 0;
                        var w = 0;
                        var N = 0;
                        var M = -1;
                        var x = function(e) {
                            N--;
                            if (!e || N < 0 || !e.target) {
                                N = 0
                            }
                        };
                        var W = function(e) {
                            if (A == null) {
                                A = Z(D.body, "visibility") == "hidden"
                            }
                            return A || !(Z(e.parentNode, "visibility") == "hidden" && Z(e, "visibility") == "hidden")
                        };
                        var S = function(e, t) {
                            var i;
                            var a = e;
                            var r = W(e);
                            g -= t;
                            b += t;
                            p -= t;
                            C += t;
                            while (r && (a = a.offsetParent) && a != D.body && a != O) {
                                r = (Z(a, "opacity") || 1) > 0;
                                if (r && Z(a, "overflow") != "visible") {
                                    i = a.getBoundingClientRect();
                                    r = C > i.left && p < i.right && b > i.top - 1 && g < i.bottom + 1
                                }
                            }
                            return r
                        };
                        var t = function() {
                            var e, t, i, a, r, n, s, l, o, u, f, c;
                            var d = k.elements;
                            if ((h = H.loadMode) && N < 8 && (e = d.length)) {
                                t = 0;
                                M++;
                                for (; t < e; t++) {
                                    if (!d[t] || d[t]._lazyRace) {
                                        continue
                                    }
                                    if (!E || k.prematureUnveil && k.prematureUnveil(d[t])) {
                                        R(d[t]);
                                        continue
                                    }
                                    if (!(l = d[t][$]("data-expand")) || !(n = l * 1)) {
                                        n = w
                                    }
                                    if (!u) {
                                        u = !H.expand || H.expand < 1 ? O.clientHeight > 500 && O.clientWidth > 500 ? 500 : 370 : H.expand;
                                        k._defEx = u;
                                        f = u * H.expFactor;
                                        c = H.hFac;
                                        A = null;
                                        if (w < f && N < 1 && M > 2 && h > 2 && !D.hidden) {
                                            w = f;
                                            M = 0
                                        } else if (h > 1 && M > 1 && N < 6) {
                                            w = u
                                        } else {
                                            w = _
                                        }
                                    }
                                    if (o !== n) {
                                        y = innerWidth + n * c;
                                        z = innerHeight + n;
                                        s = n * -1;
                                        o = n
                                    }
                                    i = d[t].getBoundingClientRect();
                                    if ((b = i.bottom) >= s && (g = i.top) <= z && (C = i.right) >= s * c && (p = i.left) <= y && (b || C || p || g) && (H.loadHidden || W(d[t])) && (m && N < 3 && !l && (h < 3 || M < 4) || S(d[t], n))) {
                                        R(d[t]);
                                        r = true;
                                        if (N > 9) {
                                            break
                                        }
                                    } else if (!r && m && !a && N < 4 && M < 4 && h > 2 && (v[0] || H.preloadAfterLoad) && (v[0] || !l && (b || C || p || g || d[t][$](H.sizesAttr) != "auto"))) {
                                        a = v[0] || d[t]
                                    }
                                }
                                if (a && !r) {
                                    R(a)
                                }
                            }
                        };
                        var i = ie(t);
                        var B = function(e) {
                            var t = e.target;
                            if (t._lazyCache) {
                                delete t._lazyCache;
                                return
                            }
                            x(e);
                            K(t, H.loadedClass);
                            Q(t, H.loadingClass);
                            V(t, L);
                            X(t, "lazyloaded")
                        };
                        var a = te(B);
                        var L = function(e) {
                            a({
                                target: e.target
                            })
                        };
                        var T = function(t, i) {
                            try {
                                t.contentWindow.location.replace(i)
                            } catch (e) {
                                t.src = i
                            }
                        };
                        var F = function(e) {
                            var t;
                            var i = e[$](H.srcsetAttr);
                            if (t = H.customMedia[e[$]("data-media") || e[$]("media")]) {
                                e.setAttribute("media", t)
                            }
                            if (i) {
                                e.setAttribute("srcset", i)
                            }
                        };
                        var s = te(function(t, e, i, a, r) {
                            var n, s, l, o, u, f;
                            if (!(u = X(t, "lazybeforeunveil", e)).defaultPrevented) {
                                if (a) {
                                    if (i) {
                                        K(t, H.autosizesClass)
                                    } else {
                                        t.setAttribute("sizes", a)
                                    }
                                }
                                s = t[$](H.srcsetAttr);
                                n = t[$](H.srcAttr);
                                if (r) {
                                    l = t.parentNode;
                                    o = l && j.test(l.nodeName || "")
                                }
                                f = e.firesLoad || "src"in t && (s || n || o);
                                u = {
                                    target: t
                                };
                                K(t, H.loadingClass);
                                if (f) {
                                    clearTimeout(c);
                                    c = I(x, 2500);
                                    V(t, L, true)
                                }
                                if (o) {
                                    G.call(l.getElementsByTagName("source"), F)
                                }
                                if (s) {
                                    t.setAttribute("srcset", s)
                                } else if (n && !o) {
                                    if (d.test(t.nodeName)) {
                                        T(t, n)
                                    } else {
                                        t.src = n
                                    }
                                }
                                if (r && (s || o)) {
                                    Y(t, {
                                        src: n
                                    })
                                }
                            }
                            if (t._lazyRace) {
                                delete t._lazyRace
                            }
                            Q(t, H.lazyClass);
                            ee(function() {
                                var e = t.complete && t.naturalWidth > 1;
                                if (!f || e) {
                                    if (e) {
                                        K(t, "ls-is-cached")
                                    }
                                    B(u);
                                    t._lazyCache = true;
                                    I(function() {
                                        if ("_lazyCache"in t) {
                                            delete t._lazyCache
                                        }
                                    }, 9)
                                }
                                if (t.loading == "lazy") {
                                    N--
                                }
                            }, true)
                        });
                        var R = function(e) {
                            if (e._lazyRace) {
                                return
                            }
                            var t;
                            var i = n.test(e.nodeName);
                            var a = i && (e[$](H.sizesAttr) || e[$]("sizes"));
                            var r = a == "auto";
                            if ((r || !m) && i && (e[$]("src") || e.srcset) && !e.complete && !J(e, H.errorClass) && J(e, H.lazyClass)) {
                                return
                            }
                            t = X(e, "lazyunveilread").detail;
                            if (r) {
                                re.updateElem(e, true, e.offsetWidth)
                            }
                            e._lazyRace = true;
                            N++;
                            s(e, t, r, a, i)
                        };
                        var r = ae(function() {
                            H.loadMode = 3;
                            i()
                        });
                        var l = function() {
                            if (H.loadMode == 3) {
                                H.loadMode = 2
                            }
                            r()
                        };
                        var o = function() {
                            if (m) {
                                return
                            }
                            if (f.now() - e < 999) {
                                I(o, 999);
                                return
                            }
                            m = true;
                            H.loadMode = 3;
                            i();
                            q("scroll", l, true)
                        };
                        return {
                            _: function() {
                                e = f.now();
                                k.elements = D.getElementsByClassName(H.lazyClass);
                                v = D.getElementsByClassName(H.lazyClass + " " + H.preloadClass);
                                q("scroll", i, true);
                                q("resize", i, true);
                                q("pageshow", function(e) {
                                    if (e.persisted) {
                                        var t = D.querySelectorAll("." + H.loadingClass);
                                        if (t.length && t.forEach) {
                                            U(function() {
                                                t.forEach(function(e) {
                                                    if (e.complete) {
                                                        R(e)
                                                    }
                                                })
                                            })
                                        }
                                    }
                                });
                                if (u.MutationObserver) {
                                    new MutationObserver(i).observe(O, {
                                        childList: true,
                                        subtree: true,
                                        attributes: true
                                    })
                                } else {
                                    O[P]("DOMNodeInserted", i, true);
                                    O[P]("DOMAttrModified", i, true);
                                    setInterval(i, 999)
                                }
                                q("hashchange", i, true);
                                ["focus", "mouseover", "click", "load", "transitionend", "animationend"].forEach(function(e) {
                                    D[P](e, i, true)
                                });
                                if (/d$|^c/.test(D.readyState)) {
                                    o()
                                } else {
                                    q("load", o);
                                    D[P]("DOMContentLoaded", i);
                                    I(o, 2e4)
                                }
                                if (k.elements.length) {
                                    t();
                                    ee._lsFlush()
                                } else {
                                    i()
                                }
                            },
                            checkElems: i,
                            unveil: R,
                            _aLSL: l
                        }
                    }()
                      , re = function() {
                        var i;
                        var n = te(function(e, t, i, a) {
                            var r, n, s;
                            e._lazysizesWidth = a;
                            a += "px";
                            e.setAttribute("sizes", a);
                            if (j.test(t.nodeName || "")) {
                                r = t.getElementsByTagName("source");
                                for (n = 0,
                                s = r.length; n < s; n++) {
                                    r[n].setAttribute("sizes", a)
                                }
                            }
                            if (!i.detail.dataAttr) {
                                Y(e, i.detail)
                            }
                        });
                        var a = function(e, t, i) {
                            var a;
                            var r = e.parentNode;
                            if (r) {
                                i = s(e, r, i);
                                a = X(e, "lazybeforesizes", {
                                    width: i,
                                    dataAttr: !!t
                                });
                                if (!a.defaultPrevented) {
                                    i = a.detail.width;
                                    if (i && i !== e._lazysizesWidth) {
                                        n(e, r, a, i)
                                    }
                                }
                            }
                        };
                        var e = function() {
                            var e;
                            var t = i.length;
                            if (t) {
                                e = 0;
                                for (; e < t; e++) {
                                    a(i[e])
                                }
                            }
                        };
                        var t = ae(e);
                        return {
                            _: function() {
                                i = D.getElementsByClassName(H.autosizesClass);
                                q("resize", t)
                            },
                            checkElems: t,
                            updateElem: a
                        }
                    }()
                      , t = function() {
                        if (!t.i && D.getElementsByClassName) {
                            t.i = true;
                            re._();
                            e._()
                        }
                    };
                    return I(function() {
                        H.init && t()
                    }),
                    k = {
                        cfg: H,
                        autoSizer: re,
                        loader: e,
                        init: t,
                        uP: Y,
                        aC: K,
                        rC: Q,
                        hC: J,
                        fire: X,
                        gW: s,
                        rAF: ee
                    }
                }(e, e.document, Date);
                e.lazySizes = t,
                "object" == typeof module && module.exports && (module.exports = t)
            }("undefined" != typeof window ? window : {});
        </script>
        <script>
            (function() {
                var e, t, a, o, n, r;
                "NodeList"in window && !NodeList.prototype.forEach && (console.info("polyfill for IE11"),
                NodeList.prototype.forEach = function(e, t) {
                    t = t || window;
                    for (var a = 0; a < this.length; a++)
                        e.call(t, this[a], a, this)
                }
                ),
                e = [Element.prototype, Document.prototype, DocumentFragment.prototype],
                e.forEach(function(e) {
                    e.hasOwnProperty("prepend") || Object.defineProperty(e, "prepend", {
                        configurable: !0,
                        enumerable: !0,
                        writable: !0,
                        value: function() {
                            var e = Array.prototype.slice.call(arguments)
                              , t = document.createDocumentFragment();
                            e.forEach(function(e) {
                                var a = e instanceof Node;
                                t.appendChild(a ? e : document.createTextNode(String(e)))
                            }),
                            this.insertBefore(t, this.firstChild)
                        }
                    })
                }),
                navigator.who = (a = navigator.userAgent,
                o = a.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [],
                /trident/i.test(o[1]) ? (t = /\brv[ :]+(\d+)/g.exec(a) || [],
                "IE " + (t[1] || "")) : "Chrome" === o[1] && (t = a.match(/\b(OPR|Edge)\/(\d+)/),
                null != t) ? t.slice(1).join(" ").replace("OPR", "Opera") : (o = o[2] ? [o[1], o[2]] : [navigator.appName, navigator.appVersion, "-?"],
                null != (t = a.match(/version\/(\d+)/i)) && o.splice(1, 1, t[1]),
                o.join(" "))),
                navigator.isMobileTablet = (r = !1,
                n = navigator.userAgent || navigator.vendor || window.opera,
                (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(n) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(n.substr(0, 4))) && (r = !0),
                r),
                navigator.isMobile = function() {
                    var e, t = !1;
                    return e = navigator.userAgent || navigator.vendor || window.opera,
                    (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(e) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(e.substr(0, 4))) && (t = !0),
                    t
                }();
                var i = window.innerWidth
                  , c = (window.innerHeight,
                i < 768 ? 1 : 0);
                window.addEventListener("resize", function() {
                    i = window.innerWidth,
                    window.innerHeight,
                    c = i < 768 ? 1 : 0
                });
                var l = {
                    onScrollEvent: function() {
                        function e(e) {
                            e = void 0 !== e ? e : window,
                            e.scrollY < a ? t.className = t.className.replace(/\ animate\b/g, "") : -1 == t.className.indexOf("animate") && (t.className += " animate")
                        }
                        var t = document.getElementById("top-navbar")
                          , a = 2;
                        window.onscroll = function(t) {
                            this.oldScroll > this.scrollY || (RAG_SCROLL_TOP = (window.scrollY || window.pageYOffset) + window.innerHeight + 0),
                            this.oldScroll = this.scrollY,
                            e(this)
                        }
                        ,
                        e()
                    },
                    carousel: function() {
                        function e(e) {
                            function t() {
                                $active.className = $active.className.replace(/\ active\b/g, ""),
                                $active.className = $active.className.replace(o, ""),
                                $aboutToActive.className = $aboutToActive.className.replace(o, ""),
                                $aboutToActive.className = $aboutToActive.className.replace(r, ""),
                                $aboutToActive.className = $aboutToActive.className.replace(/\ active\b/g, ""),
                                $aboutToActive.className += " active",
                                $slides.forEach(function(e, t) {
                                    -1 != e.className.indexOf("active") && ($activeIndex = t)
                                }),
                                $indicators = document.querySelectorAll(".carousel .carousel-indicators li"),
                                $activeIndicator = document.querySelectorAll(".carousel .carousel-indicators li.active")[0],
                                $activeIndicator.className = $activeIndicator.className.replace(/\active\b/g, ""),
                                $indicators[$activeIndex].className += "active"
                            }
                            var a = "left" == e ? "right" : "left"
                              , o = "left" == e ? /\ right\b/g : /\ left\b/g
                              , n = "left" == e ? "prev" : "next"
                              , r = "left" == e ? /\ prev\b/g : /\ next\b/g;
                            $slides = document.querySelectorAll(".carousel .item"),
                            $slidesCount = $slides.length,
                            $active = document.querySelectorAll(".carousel .item.active")[0],
                            $aboutToActive = $active.previousElementSibling,
                            $aboutToActive || ($aboutToActive = $slides[$slidesCount - 1]),
                            $aboutToActive.className += " " + n,
                            $aboutToActive.offsetWidth,
                            $active.className += " " + a,
                            $aboutToActive.className += " " + a,
                            l.transitionEnd() ? $active.addEventListener(l.transitionEnd(), function(e) {
                                t()
                            }) : t()
                        }
                        var t = document.querySelectorAll(".carousel")
                          , a = (t.find,
                        document.querySelectorAll(".carousel .carousel-indicators li"),
                        document.querySelector(".carousel-controles.left"))
                          , o = document.querySelector(".carousel-controles.right");
                        a && (a.addEventListener("click", function() {
                            e("left")
                        }),
                        o && o.addEventListener("click", function() {
                            e("right")
                        }))
                    },
                    navigatorDetect: function() {
                        var e, t = navigator.userAgent, a = t.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
                        return /trident/i.test(a[1]) ? (e = /\brv[ :]+(\d+)/g.exec(t) || [],
                        "IE " + (e[1] || "")) : "Chrome" === a[1] && (e = t.match(/\b(OPR|Edge)\/(\d+)/),
                        null != e) ? e.slice(1).join(" ").replace("OPR", "Opera") : (a = a[2] ? [a[1], a[2]] : [navigator.appName, navigator.appVersion, "-?"],
                        null != (e = t.match(/version\/(\d+)/i)) && a.splice(1, 1, e[1]),
                        a.join(" "))
                    },
                    transitionEnd: function() {
                        var e = document.createElement("div")
                          , t = {
                            WebkitTransition: "webkitTransitionEnd",
                            MozTransition: "transitionend",
                            OTransition: "oTransitionEnd otransitionend",
                            transition: "transitionend"
                        };
                        for (var a in t)
                            if (void 0 !== e.style[a])
                                return t[a];
                        return !1
                    },
                    popupClose: function(e) {
                        var t = document.querySelector("#yt-video-player .popup-body iframe");
                        null != t && t.parentNode.removeChild(t);
                        var a = document.querySelector(e);
                        a.style.display = "none";
                        var o = document.body.className.split(" ");
                        -1 != o.indexOf("popup-open") && o.splice(o.indexOf("popup-open"), 1),
                        document.body.className = o.join(" ")
                    },
                    popupOpen: function(e) {
                        var t = document.querySelector(e)
                          , a = t.className.split(" ");
                        t.addEventListener("click", function(t) {
                            t.preventDefault(),
                            l.popupClose(e)
                        });
                        var o = document.body.className.split(" ");
                        -1 == o.indexOf("popup-open") && o.push("popup-open"),
                        document.body.className = o.join(" "),
                        -1 != a.indexOf("vm") ? t.style.display = "table" : t.style.display = "block"
                    },
                    redirectToMe: function() {
                        function e(e, t, a) {
                            var o = Array.prototype.slice.call(arguments, 3)
                              , n = new XMLHttpRequest;
                            n.ontimeout = function() {
                                console.error("The request for " + e + " timed out.")
                            }
                            ,
                            n.onload = function() {
                                4 === n.readyState && (200 === n.status ? a(n, o) : (console.error(n.statusText),
                                a(n, o)))
                            }
                            ,
                            n.open("GET", e, !0),
                            n.timeout = t,
                            n.send(null)
                        }
                        var t = COMMON_UTILS_ENDPOINT_KEY + "ipStack";
                        e(t, 1e3, function(e) {
                            if (e && e.readyState && 200 === e.status && e.response) {
                                var t = JSON.parse(e.responseText);
                                t.success && -1 != COUNTRIES_FOR_ME.indexOf(t.data.country_code) && (window.top.location.href = "/me/")
                            }
                        })
                    },
                    getChildren: function(e, t) {
                        for (var a = []; e; e = e.nextSibling)
                            1 == e.nodeType && e != t && a.push(e);
                        return a
                    },
                    getSiblings: function(e) {
                        return getChildren(e.parentNode.firstChild, e)
                    },
                    animate: function(e, t, a, o, n, r, i) {
                        if (e) {
                            var c = (new Date).getTime()
                              , l = setInterval(function() {
                                var s = Math.min(1, ((new Date).getTime() - c) / r);
                                i ? e[t] = o + s * (n - o) + a : e.style[t] = o + s * (n - o) + a,
                                1 === s && clearInterval(l)
                            }, 25);
                            i ? e[t] = o + a : e.style[t] = o + a
                        }
                    },
                    getParameterByName: function(e, t) {
                        t = t ? "?" + t : window.location.search;
                        var a = new RegExp("[?&]" + e.replace(/\[/g, "\\[").replace(/\]/g, "\\]") + "(?:=([^&#]*))?(?:[&#]|$)").exec(t);
                        return a ? a[1] ? decodeURIComponent(a[1].replace(/\+/g, " ")) : "" : null
                    },
                    youtubeVideoPopup: function() {
                        document.querySelectorAll("[data-yt-video-player]").forEach(function(e, t) {
                            e.addEventListener("click", function(t) {
                                t.preventDefault();
                                var a = this.getAttribute("href") || this.getAttribute("data-yt-url")
                                  , o = l.getParameterByName("v", a)
                                  , n = "https://www.youtube.com/embed/" + o + "?autoplay=1&rel=0"
                                  , r = document.createElement("iframe");
                                r.src = n,
                                r.allowfullscreen = "",
                                r.width = 455,
                                r.height = 256,
                                r.style.borderWidth = 0;
                                var i = document.querySelector("#yt-video-player .popup-body iframe");
                                if (null != i && i.parentNode.removeChild(i),
                                document.querySelector("#yt-video-player .popup-body").appendChild(r),
                                GA_FLAG) {
                                    var c = e.getAttribute("data-ga-engaging-videos");
                                    c && ga("send", "event", "Engaging Video Links", "video click", "Engaging Video Link: " + c)
                                }
                            })
                        })
                    },
                    getParamValueByName: function(e, t) {
                        e = e.replace(/[\[\]]/g, "\\$&");
                        var a = new RegExp("[?&]" + e + "(=([^&#]*)|&|#|$)")
                          , o = a.exec(t);
                        return o && o[2] ? decodeURIComponent(o[2].replace(/\+/g, " ")) : ""
                    },
                    UTMCarryForWord: function() {
                        var e = document.referrer;
                        e ? -1 != e.indexOf(".byjus") && -1 != e.indexOf(".byjusweb") || !l.getParamValueByName("utm_campaign", URL) ? l.getParamValueByName("utm_campaign", URL) ? localStorage.setItem("UTM", URL) : -1 == e.indexOf(".byjus") && -1 != e.indexOf(".byjusweb") || !localStorage.getItem("UTM") ? localStorage.setItem("UTM", "") : localStorage.setItem("UTM", localStorage.getItem("UTM")) : localStorage.setItem("UTM", URL) : l.getParamValueByName("utm_campaign", URL) ? localStorage.setItem("UTM", URL) : localStorage.setItem("UTM", "")
                    },
                    studentUrlAttacher: function() {
                        document.querySelectorAll("[data-student-source-medium]").forEach(function(e) {
                            var t = e.getAttribute("data-student-source-medium")
                              , a = e.getAttribute("data-student-source-mode") ? e.getAttribute("data-student-source-mode") : null
                              , o = e.getAttribute("data-student-source-auth") ? e.getAttribute("data-student-source-auth") : "oauth/authorize"
                              , n = e.getAttribute("data-student-set-to-attr") ? e.getAttribute("data-student-set-to-attr") : "href";
                            e.setAttribute(n, l.studentUrlBuilder(t, a, o))
                        })
                    },
                    studentUrlBuilder: function(e, t, a) {
                        var o = window.location.host
                          , n = "https://students" + ("byjus.com" !== o ? "-staging" : "") + ".byjus.com/" + (a || "")
                          , r = "https://learn" + ("byjus.com" !== o ? "-staging" : "") + ".byjus.com/callback";
                        "homePageNewTopRegister" === e && (r = "https://learn" + ("byjus.com" !== o ? "-staging" : "") + ".byjus.com");
                        var i = "byjus.com" != o ? "2979e85921c80d97050353a570107342ab6e87e1882f63a3a24286299ceb7020" : "1f267a0cb39bfe566e0218659508cb1949be4bdea023351a989a1b80b7d0c460"
                          , c = document.referrer
                          , s = window.location.href
                          , u = "mx_Source_of_Lead=ByjusWeb&mx_Campaign_Type=" + (l.getParamValueByName("utm_campaign", s) ? "Paid" : "Organic") + "&SourceMedium=" + e + "&mx_Page_Category=byjusHome&Website=" + window.location.origin + "&SourceIPAddress=&SourceReferrerURL=" + c + "&mx_ad_Id=" + l.getParamValueByName("ad_id", s) + "&mx_adset_id=" + l.getParamValueByName("adset_id", s) + "&mx_pid=" + l.getParamValueByName("pid", s) + "&mx_site_id=" + l.getParamValueByName("site_id", s) + "&SourceCampaign=" + l.getParamValueByName("utm_campaign", s) + "&mx_Source_Campaign_Id=" + l.getParamValueByName("utm_campaign_id", s) + "&mx_utm_Term=" + l.getParamValueByName("utm_Term", s) + "&SourceContent=" + l.getParamValueByName("utm_content", s)
                          , d = "referrer=" + u + "&utm_campaign=" + l.getParamValueByName("utm_campaign", s) + "&utm_source=ByjusWeb&utm_medium=" + e
                          , m = "redirect_uri=" + r + "?" + d + "&client_id=" + i + "&response_type=token&scope=profile manage_doubts";
                        return n + "?" + (t ? "mode=" + t + "&" : "") + m + "&" + d
                    },
                    onPageLoadFunctions: function() {
                        l.onScrollEvent(),
                        l.carousel(),
                        l.youtubeVideoPopup(),
                        l.UTMCarryForWord(),
                        l.redirectToMe(),
                        l.studentUrlAttacher(),
                        document.querySelectorAll("[data-app-store]").forEach(function(e, t) {
                            e.addEventListener("click", function(t) {
                                t.preventDefault();
                                var a = e.getAttribute("data-app-store")
                                  , o = e.getAttribute("href")
                                  , n = e.getAttribute("data-m-href");
                                GA_FLAG && ga("send", "event", "Start your journey", "Start your journey Button click", "Start your journey Button type: " + a),
                                window.location.href = navigator.isMobileTablet ? n : o
                            })
                        }),
                        document.querySelectorAll('[data-toggle="popup"]').forEach(function(e, t) {
                            e.addEventListener("click", function(t) {
                                t.preventDefault();
                                var a = e.getAttribute("data-target")
                                  , o = document.querySelector(a);
                                o.addEventListener("click", function(e) {
                                    e.preventDefault(),
                                    l.popupClose(a)
                                });
                                var n = o.querySelector(".popup-content");
                                n.addEventListener("click", function(e) {
                                    e.stopPropagation()
                                });
                                var r = document.querySelector("#top-navbar-collapse")
                                  , i = r.className.split(" ")
                                  , c = i.indexOf("animate");
                                -1 != c && (i.splice(c, 1),
                                r.className = i.join(" ")),
                                l.popupOpen(a)
                            })
                        }),
                        document.querySelectorAll("[data-scroll-to]").forEach(function(e, t) {
                            e.addEventListener("click", function(t) {
                                t.preventDefault();
                                var a = e.getAttribute("href")
                                  , o = document.querySelector(a)
                                  , n = o.offsetTop
                                  , r = i > 767 ? 76 : 57;
                                n -= r;
                                var c = Math.round(document.scrollingElement.scrollTop);
                                if (c != n) {
                                    window.scrollTop = n;
                                    var l = document.scrollingElement || document.documentElement;
                                    l.scrollTop = n
                                }
                            })
                        }),
                        document.querySelectorAll(".dropdown-menu ul>li>ul").forEach(function(e, t) {
                            e.parentNode.className += "sub"
                        }),
                        c && (document.querySelector("#top-navbar-ncert-solutions-links a").setAttribute("href", "/ncert-solutions/"),
                        document.querySelector("#top-navbar-ncert-solutions-links .dropdown-menu").append(document.querySelector('#top-navbar-collapse .navbar-right [href="/ncert-solutions/"]').nextElementSibling),
                        document.querySelector('#top-navbar-collapse .navbar-right [href="/ncert-solutions/"]').parentNode.remove(),
                        document.querySelector("#top-navbar-state-board-links a").setAttribute("href", "/education-boards-in-india/"),
                        document.querySelector("#top-navbar-state-board-links .dropdown-menu").append(document.querySelector('#top-navbar-collapse .navbar-right [href="/education-boards-in-india/"]').nextElementSibling),
                        document.querySelector('#top-navbar-collapse .navbar-right [href="/education-boards-in-india/"]').parentNode.remove(),
                        document.querySelector("#top-navbar-jee-links a").setAttribute("href", "/jee/"),
                        document.querySelector("#top-navbar-jee-links .dropdown-menu").append(document.querySelector('#top-navbar-collapse .navbar-right [href="/jee/"]').nextElementSibling),
                        document.querySelector('#top-navbar-collapse .navbar-right [href="/jee/"]').parentNode.remove()),
                        document.querySelectorAll('[data-toggle="class"]').forEach(function(e, t) {
                            e.addEventListener("click", function(e) {
                                e.preventDefault();
                                var t = this.getAttribute("data-class-name")
                                  , a = document.querySelector(this.getAttribute("data-class-target"));
                                if (a.className) {
                                    var o = a.className.split(" ");
                                    if (-1 != o.indexOf(t)) {
                                        var n = o.indexOf(t);
                                        o.splice(n, 1)
                                    } else
                                        o.push(t);
                                    a.className = o.join(" ")
                                }
                            })
                        }),
                        document.querySelectorAll("[free-counselling-popup]").forEach(function(e, t) {
                            e.addEventListener("click", function(e) {
                                var t = this.getAttribute("free-counselling-popup")
                                  , a = document.getElementById("gfec-items")
                                  , o = document.querySelector("#gfec-items iframe");
                                null != o && o.parentNode.removeChild(o);
                                var n = "fc" === t ? l.studentUrlBuilder("homePageNewFreeconseling", "popup", null) : l.studentUrlBuilder("homePageNewFreeDemo", "popup", null)
                                  , r = document.createElement("iframe");
                                r.setAttribute("src", n),
                                r.width = "360",
                                r.height = "352",
                                r.className = "iframe",
                                r.allow = "geolocation",
                                r.setAttribute("frameborder", 0),
                                a.prepend(r),
                                l.popupOpen("#get-free-expert-counselling-popup")
                            })
                        }),
                        GA_FLAG && (document.querySelectorAll("#top-navbar a").forEach(function(e, t) {
                            ga("send", "event", "Top Bar", "navigation link click", "link name: " + e.innerText)
                        }),
                        document.querySelector("[data-ga-sharukan]").addEventListener("click", function() {
                            ga("send", "event", "Video 1", "video 1 click", "video 1: Sharukh khan, position: top banner")
                        }))
                    }
                };
                l.onPageLoadFunctions()
            }
            )();
        </script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
    </body>
</html>
