<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/custom.css">

    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap-reboot.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <title>eCADEMY</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap -->
     <link rel="stylesheet" type="text/css" href="assets/slick/slick.css"/>
     <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css"/>
  </head>
  <body id="body">
    <section class="text-mc content slider-content">
            <div class="section-content">
                <div class="container slider-info crg25">
                    <div class="row">
                       <div class="single-item">
                                <div class="col-md-12">
                                  <nav>
                                    <ul class="nav slider-nav">
                                      <li><a href="#">NEPALI</a></li>
                                      <li><a href="#">ENGLISH</a></li>
                                    </ul>
                                  </nav>
                                  <div class="col-md-9">
                                    <h1 class="slider-title f45 mb30">About <br>
                                      eCADEMY</h1>
                                    
                                    <p class="mb45">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                                        
                                  </div>
                                  <div class="col-md-6 mb50">
                                    <div class="video">
                                      <h2 class="video-title">Video Explained</h2>
                                      <div  width="520px" height="250px" style="background-color: #000; width:520px; height:250px;"></div>
                                      <!-- <iframe allowfullscreen="" src="http://player.vimeo.com/video/71876963" width="520" height="250"></iframe>  -->
                                  </div>
                                  </div>
                              </div>
                              <div class="col-md-12">
                                <nav>
                                  <ul class="nav slider-nav">
                                    <li><a href="#">NEPALI</a></li>
                                    <li><a href="#">ENGLISH</a></li>
                                  </ul>
                                </nav>
                                <div class="col-md-9">
                                  <h1 class="slider-title f45 mb30">About <br>
                                    eCADEMY</h1>
                                  
                                  <p class="mb45">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                                      
                                </div>
                                <div class="col-md-6 mb50">
                                  <div class="video">
                                    <h2 class="video-title">Video Explained</h2>
                                    <div  width="520px" height="250px" style="background-color: #000; width:520px; height:250px;"></div>
                                    <!-- <iframe allowfullscreen="" src="http://player.vimeo.com/video/71876963" width="520" height="250"></iframe>  -->
                                </div>
                                </div>
                            </div>


                    
                       </div>
                    </div>
                </div>
            </div>

        </section>

    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/fb1b8dc429.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/slick/slick.min.js"></script>
    <script src="assets/js/script.js" type="text/javascript"></script>
  </body>
</html>
